{
  "name": "baekjoon-stats-card",
  "version": "1.0.0",
  "description": "Dynamic Baekjoon stats card API in the style of github-readme-stats",
  "main": "api/baekjoon.js",
  "scripts": {
    "start": "node api/baekjoon.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "axios": "^1.5.0"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "baekjoon",
    "stats",
    "github-readme-stats",
    "vercel",
    "svg"
  ],
  "author": "lighteko",
  "license": "MIT"
}
