{
  "version": 2,
  "builds": [
    {
      "src": "api/baekjoon.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/baekjoon",
      "dest": "/api/baekjoon.js"
    }
  ]
}
